<html>

<head>
<
  <!--  Load map  -->

  <script src="//code.jquery.com/jquery-2.1.1.min.js"></script>
  <!--
    Load CartoDB's code so we can pull in our CartoDB maps.
    -->
  <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/3.15/themes/css/cartodb.css" />
  <script src="http://libs.cartocdn.com/cartodb.js/v3/3.15/cartodb.js"></script>

  
  <meta charset="utf-8">
  <title>Sidebar</title>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>

  <script>
    var dataLayer;
      $(document).ready(function () {
       
        cartodb.createVis('mapC', 'https://thenewschool.cartodb.com/u/cremein/api/v2/viz/e7c4bdd8-0a52-11e6-a686-0e31c9be1b51/viz.json')
       .done(function  (vis, layers) {
    
    

    
  dataLayer = layers[1].getSubLayer(0);
       });     
    
    $('.expander').click(function (e) {
    e.preventDefault();
    console.log('hi');
      var $collapsed = $(this).parent().find('.collapsed');
    console.log($collapsed);
      if ($collapsed.is('.shown')) {
  
      $collapsed.css({ height: 0 }).removeClass('shown');
    }
    else {
    $('.collapsed').css({ height: 0 }).removeClass('shown');
    $collapsed.css({ height: 120  }).addClass('shown');
    }
    return false;
    });
    
    
    $('.expanderdata').click(function (e) {
    e.preventDefault();
    console.log('hi');
      var $collapsed = $(this).parent().find('.collapsed');
    console.log($collapsed);
      if ($collapsed.is('.shown')) {
  
      $collapsed.css({ height: 0 }).removeClass('shown');
    }
    else {
      $collapsed.css({ height: 120  }).addClass('shown');
    }
    return false;
    });
   
   
     $('.buffer-1-5').click (function () {
    $(this).toggleClass('active');
    if ($(this).hasClass('active')) { 
     var sql = "SELECT * FROM cremein.cpv_buffers_wgs_84 WHERE dist = '1.5 Miles'";
    }
    else {
     var sql = "SELECT * FROM cremein.cpv_buffers_wgs_84";
    }
    dataLayer.setSQL(sql);
   });
      
   
    $('.buffer-5').click (function () {
    $(this).toggleClass('active');
    if ($(this).hasClass('active')) { 
     var sql = "SELECT * FROM cremein.cpv_buffers_wgs_84 WHERE dist = '5 Miles'";
    }
    else {
     var sql = "SELECT * FROM cremein.cpv_buffers_wgs_84";
    }
    dataLayer.setSQL(sql);
   });
    
     
    $('.buffer-15').click (function () {
    $(this).toggleClass('active');
    if ($(this).hasClass('active')) { 
     var sql = "SELECT * FROM cremein.cpv_buffers_wgs_84 WHERE dist = '15 Miles'";
    }
    else {
     var sql = "SELECT * FROM cremein.cpv_buffers_wgs_84";
    }
    dataLayer.setSQL(sql);
   });
     
   
    $('.buffer-30').click (function () {
    $(this).toggleClass('active');
    if ($(this).hasClass('active')) { 
     var sql = "SELECT * FROM cremein.cpv_buffers_wgs_84 WHERE dist =  '30 Miles'";
    }
    else {
     var sql = "SELECT * FROM cremein.cpv_buffers_wgs_84";
    }
    dataLayer.setSQL(sql);
   });
    
       });
</script>
 
 <style>
 
body {
  padding-bottom:20px;
  font-family: 'Open Sans', sans-serif;
  font-size:14px;
  
}

#page-content-wrapper {
width: 100%;
padding: 15px;
}

#page-content-wrapper {
padding: 20px;
}

.sidebar {
  list-style-type:none;
  background-color:#333;
  width:16%;
  height:100%;
  top:0;
  bottom:0;
  left:0;
  text-align:left;
  position: absolute;
  margin: 0;
  padding: 0;
  list-style: none;
  transition:1s ease;
  min-height: 800px;
}

.sidebar a {
  text-decoration:none;
  color:white;
  transition:1s ease;
}

.sidebar li {
  text-indent: 20px;
  line-height: 50px;
  transition:0.5s ease;
}

.sidebar li:hover {
  background-color:#777;
  cursor:pointer;
  text-indent: 30px;
}

.sidebar > .sidebar-brand {
height: 65px;
font-size: 18px;
line-height: 60px;
}

#container {background-color:#333; position: absolute; top: 0; left:15.5%; bottom: 0; width: 84.5%; height:100%; max-width:2000px;}


#mapC {
  background-color:#eee; 
  position: absolute; 
  top: 0; 
  left:15.5%; 
  bottom: 0; 
  width: 84.5%; 
  height:100%;
min-height: 800px;
}


.collapsed {
  overflow: scroll;
  height: 0;
}

.expander {color:#333;
        font-size:15.5px;
				margin:10px 20px 10px 20px;
				font-weight:normal;
				text-transform:uppercase;
				-webkit-transition: all 0.4s;
				-o-transition: all 0.4s;
				-ms-transition: all 0.4s;
				transition: all 0.4s;

			}

.popout {
  color:white;
  margin:2px 10px 10px 15px;
  line-height:18px;
  font-size:13px;
  text-indent: 0px;

}

.expanderreturn {color:#333;
        font-size:14px;
				margin:10px 20px 10px 20px;
				font-weight:normal;
				text-transform:uppercase;
				-webkit-transition: all 0.4s;
				-o-transition: all 0.4s;
				-ms-transition: all 0.4s;
				transition: all 0.4s;

			}

.expanderdata {color:#333;
        font-size:14px;
				margin:10px 20px 10px 20px;
				font-weight:normal;
				text-transform:uppercase;
				-webkit-transition: all 0.4s;
				-o-transition: all 0.4s;
				-ms-transition: all 0.4s;
				transition: all 0.4s;

		}


a.links{color:#ff2590;}
 
.links:hover{text-decoration:underline; 
}

li.poc {color:#AAAAAA	;
  background-color:#333;
        font-size:15.5px;
        text-indent: 0px;
				margin: 2px 15px 2px 10px;
				font-weight:normal;
				text-transform:uppercase;
				-webkit-transition: 0;
				-o-transition: 0;
				-ms-transition: 0;
				transition: 0;
        text-indent:0; 
			}
li.poc:hover{
  text-indent:0px;
background-color:#333;
  cursor:default;
 
}

li.pocpic {color:white;
  background-color:#333;
        font-size:14px;
        text-indent: 0px;
				margin: 0px 0px 0px 3px;
				font-weight:normal;
				text-transform:uppercase;
				-webkit-transition: 0;
				-o-transition: 0;
				-ms-transition: 0;
				transition: 0;
        text-indent:0; 
        border-color:#333
			}
li.pocpic:hover{
  text-indent:0px;
background-color:#333;
  cursor:default;
}


</style>


</head>

<body>
 
 <ul class="sidebar">
       <li class="poc"> Protect Orange County

 </li>
      
      

      
  <li>
      
      <a href="#" class="expander" > PROXIMITY IMPACT</a> 
      <div class="collapsed">
        <div class="popout">
        Why does it matter?
          <div></div>
           The proposed CPV Valley fracked gas power plant will have a devastating impact on our community and we need to understand how where we live in relation to the plant will affect us. 
          
       </div>
      </div>
      </li>
     
    <li>
       <a href="#" class="expander buffer-1-5" >1.5 Miles</a>
       <div class="collapsed">
        <div class="popout">
         Evacuation area for a catastrophic breach of the ammonia tank. 
       </div>
      </div>
      </li>
    
    
    <li>
      <a href="#" class="expander buffer-5">5 Miles</a>
      <div class="collapsed">
        <div class="popout">
           Impact radius as Defined by CPV Valley. 
        </div>
      </div>
    </li>
    
      <li><a href="#" class="expander buffer-15">
        15 Miles</a>
        <div class="collapsed">
           <div class="popout">
           Impact radius defined by Town of Goshen
        </div>
      </div>
    </li> 
      
    <li><a href="#" class="expander buffer-30">
      30 Miles</a>
    <div class="collapsed">
    <div class="popout">
     Standard air dispersion modeling impact radius. 
    
      </div>
     </div>
    </li>
  
    <li>
     <a href="#" class="expanderdata"> 
     Data</a>
         <div class="collapsed"> 
         <div class="popout">
         
    *Parcel Data Source: NYS Counties within 30 miles of CPV project, except Putnam and Dutchess counties (currently unavailable) are copyrighted, vintage dates varying per county. Data accessed via NYC Clearinghouse Statewide Parcel Map Program as well as through Cooperative Member Program. Parcel data utilized herein for visualization purposes only, not for download, digital distribution or resale purposes.  Real Property Data utilized for proximity distance is derived from the following data source: Real Property Data - 2010 - NYS Department of Taxation and Finance, Office of Real Property Tax Services (ORPTS).  This data is copyrighted and utilized herein visualization purposes only, not for download, digital distribution or resale purposes.
          
       </div>
   </div>
  </li>
    
    
    <li><a href="#">
       <div class="expanderreturn">
         <a href="http://www.blog.protectorangecounty.org/">  Return to Site
          <li class="poc"> 
          

 </li></a>
         
      
      
  
  
   
     </ul>

  

  <div id="mapC">
    <div id="datalayer">
    <div id="container"></div>
    <div class="wrapper"></div>
      
</body>

</html>


