<!DOCTYPE html>

<html>

	<head>
   <script src="//code.jquery.com/jquery-2.1.1.min.js"></script>
    <!--
    Load CartoDB's code so we can pull in our CartoDB maps.
    -->
    <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/3.15/themes/css/cartodb.css" />
    <script src="http://libs.cartocdn.com/cartodb.js/v3/3.15/cartodb.js"></script>
    
     <style>  html, body {
        /*height: 100%;
        margin: 0;
        padding: 0;
        width: 100%*/;
       border: 4px 
       solid #eee6ff}
      
       body{ text-align: center; 
        }
       
        #mapC {
        height: 500px;
        width: 100%;
      }
      
       
      .neighbourhood-picker {
        position: bottom;
        top: 20px;
        right: 20px;
       background: grey;
     border: 5px solid #ff0000;
        margin: 3px;
       padding: 5px;
      }
      }
 
  
a:link {color: orange;
}
a:visited {
    color: orange;
}
a:hover {
    color: hotpink;
}
a:active {
    color: blue;
 
   
  </style> 
  
      <script>
     var dataLayer;
      $(document).ready(function () {
       
        cartodb.createVis('mapC', 'https://cer.cartodb.com/api/v2/viz/7ffed8f4-fe91-11e5-9e92-0e5db1731f59/viz.json')
        
     .done(function (vis, layers) {
  
            dataLayer = layers[1].getSubLayer(0);
          });
    
        $('.neighbourhood-picker').change(function () {
          var neighbourhood = $(this).val();
          var sql;
          if (neighbourhood === 'All Listings') {
            sql = "SELECT * FROM table_29";
          }
          else {
            
            sql = "SELECT * FROM table_29 WHERE neighbourhood = '" + neighbourhood + "'";
          }
          dataLayer.setSQL(sql);
        });
      });
        
    </script>   
	
 <title>
	</title>
		
	</head>
  <body>
	
    <h1> <font color="#ff0000"> 
      Assignment 10  </font>
</h1>	
    <p> <strong> <font color="#ff0000"> Map via CartoDB. </font> </p>
  
<p> <a href="http://insideairbnb.com/new-orleans/">
 <img width="75%" height="75%" src= "https://chrissyremein.github.io/assignment10/cartodbmapversion.jpg
" /> </a>
 </p>
      
        <p>
       Go to  <a href= "http://www.mapbox.com/"> 
      Mapbox </a> and check out mapbox.</p>
       
       <p> 
    Here is a rendering of some of the same data rendered in Mapbox.
   
         </strong> </p> 
  
<div id="mapC"></div>
 <p> <strong> <font color="#000000"> See Water Systems: <font/> <strong/> <p/>
<select   class="neighbourhood-picker"> 
        <option value= dataLayer.hide (cuwsheds) > Just River Systems </option>
       
        <option value= "" > ..... </option>
 
   </select>
    
   </body>
